
NODE_ENV=development
BOT_TOKEN=8405485942:AAH0XBWNgz8eid9kuOoyhCybsYgXsg5KvUI
ADMIN_ID=8127232487
GOOGLE_SHEET_ID=1JmBiQ-vwu6bxC7zAruYX-2T8VxzeHKskIYhBLhVPmFg
CHANNEL_ID=@movieplusehindi
BOT_VERSION=1.0.0-dev

MAINTENANCE_MODE=false


