NODE_ENV=production
BOT_TOKEN=8300178944:AAFfw_-3ZN2-bQORtQj1iDIOh4oU0Hz4Fo0
ADMIN_ID=8127232487
GOOGLE_SHEET_ID=1JmBiQ-vwu6bxC7zAruYX-2T8VxzeHKskIYhBLhVPmFg
CHANNEL_ID=@movieplusehindi
BOT_VERSION=1.0.0

MAINTENANCE_MODE=false
